{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server/vercel-server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/vercel-server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/$1"
    }
  ],
  "outputDirectory": "client/dist",
  "buildCommand": "cd client && npm run build",
  "installCommand": "npm install && cd client && npm install && cd ../server && npm install",
  "functions": {
    "server/vercel-server.js": {
      "maxDuration": 30
    }
  }
}
